{
  "name": "web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b --noEmit && vite build",
    "build:preview": "VITE_SHOW_MOCK_CONTROLS=1 npm run build",
    "preview": "vite preview --port 4173",
    "test": "node --test",
    "verify:screens": "node scripts/verify-screens.mjs"
  },
  "dependencies": {
    "ai": "7.0.111",
    "@ai-sdk/react": "4.0.114",
    "@supabase/supabase-js": "2.58.0",
    "fflate": "0.8.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
